
jwt.secret=H@shT1xt$ecret


spring.datasource.url = jdbc:mysql://localhost:3308/projectapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

## W\u0142a\u015bciwo\u015bci dla Hibernate
# dialekt Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Ustawienia dla Hibernate dla operacji ddl
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references = true
